# image_capture_parent

./: .gitignore  pom.xml
image_capture/: pom.xml
image_capture/src/main/java/com/: hibernate.cfg.xml
image_capture/src/main/java/com/controllers/: ImageController.java
image_capture/src/main/java/com/models/: Image.java  ImageDao.java  ImageRepository.java
image_capture/src/main/java/com/repositories/: ImageRepository.java
image_capture/src/main/java/com/services/: ImageService.java
image_capture_client/: pom.xml
image_capture_client/src/main/java/com/models/: ImageClient.java  ImageModel.java
image_capture_service/src/main/java/com/: Application.java
image_capture_service/src/main/java/com/controllers/: ImageController.java
image_capture_service/src/main/java/com/repositories/: ImageRepository.java
image_capture_service/src/main/java/com/services/: ImageService.java
image_capture_service/src/main/resources/: application.properties
image_capture_tests/src/test/java/consts/: RequestConsts.java
service_tests/: pom.xml
service_tests/src/test/java/com/: GetImageSteps.java
service_tests/src/test/java/com/service/: JsonService.java
service_tests/src/test/java/com/steps/: ApiTestSuite.java  GetImageSteps.java
service_tests/src/test/java/consts/: RequestConsts.java
service_tests/src/test/java/stories/: GetImage.java  GetSecondImage.java
service_tests/src/test/resources/stories/: get_second_image.story
